# GoogleMap

app/: build.gradle
app/src/androidTest/java/com/edu/hrbeu/googlemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/hrbeu/googlemap/: GlideCircleTransform.java  Gloabal.java  ImgLoadUtil.java  MapsActivity.java  MultiDrawable.java  MyApplication.java  PermissionUtils.java  ScannerActivity.java
app/src/main/java/com/edu/hrbeu/googlemap/activity/: MapsActivity.java  ScannerActivity.java
app/src/main/java/com/edu/hrbeu/googlemap/cache/: ACache.java
app/src/main/java/com/edu/hrbeu/googlemap/model/: MyItem.java
app/src/main/java/com/edu/hrbeu/googlemap/pojo/: RoutesPOJO.java
app/src/main/java/com/edu/hrbeu/googlemap/service/: IMapQuery.java
app/src/main/java/com/edu/hrbeu/googlemap/utils/: AnimUtil.java  DrawableUtil.java  GlideCircleTransform.java  ImgLoadUtil.java  PermissionUtils.java
app/src/main/res/drawable/: ripple_one_item_bg.xml
app/src/main/res/layout/: activity_maps.xml  activity_scanner.xml  app_bar_main.xml  bottom_map.xml  bottom_scanner.xml  custom_info_contents.xml  multi_profile.xml  my_camera.xml  nav_header_main.xml  route_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/edu/hrbeu/googlemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
