<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:layout_marginTop="55dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.edu.hrbeu.bikelocation.MapActivity" />

            <include
                android:id="@+id/include"
                layout="@layout/app_bar_main" />

            <include
                android:id="@+id/bottom"
                layout="@layout/bottom_map" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp">

                <ImageView
                    android:id="@+id/map_center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tv_center"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    app:layout_anchor="@id/tv_center"
                    app:srcCompat="@drawable/marker" />

                <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clickable="true"
                android:fitsSystemWindows="true" />



        </android.support.v4.widget.DrawerLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>